version(1);

project_name = "Test 4Coder";

patterns = {
	"*.c",
	"*.cpp",
	"*.ds",
	"*.h",
	"*.bat",
	"*.sh",
	"*.4coder",
};

blacklist_patterns = {
	".*",
};

load_paths = {
	{
		{ {"."}, .recursive = true, .relative = true }, .os = "win"
	},
};

command_list = 
{
	{
		.name = "build",
		.out = "*compilation*",
		.footer_panel = true,
		.save_dirty_files = true,
		.cursor_at_end = true,
		.cmd = { { "code\\build.bat", .os = "win" }, },
	},
	
	{
		.name = "run",
		.out = "*run*",
		.footer_panel = true,
		.save_dirty_files = true,
		.cursor_at_end = false,
		.cmd = { { "run.bat", .os = "win" }, },
	},
};

fkey_command[1] = "build";
fkey_command[2] = "run";